BeerApp/Views/StartupPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{StaticResource light}"
             x:Class="BeerApp.Views.StartupPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource lightest}"/>
                <Setter Property="TextColor" Value="{StaticResource darkest}"/>
                <Setter Property="WidthRequest" Value="250"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout x:Name="stackLayout"
                 Padding="20, 20, 20, 20"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand">

        <Frame>
            <Frame.Content> 
                <StackLayout>
                    <ffimageloadingsvg:SvgCachedImage Source="{StaticResource bottleIcon}"
                                                      HeightRequest="30"
                                                      WidthRequest="30">
                    </ffimageloadingsvg:SvgCachedImage>

                    <Label x:Name="headerLabel"
                           Text="Bottoms Up"
                           FontSize="Large"
                           TextColor="{StaticResource darkest}"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           VerticalOptions="Start"> 
                    </Label>

                    <Entry x:Name="name"
                           Placeholder="First Name"
                           Style="{StaticResource entryStyle}">
                    </Entry>

                    <Entry x:Name="username"
                           Placeholder="Username"
                           Style="{StaticResource entryStyle}">
                    </Entry>
                    
                    <Button x:Name="continue"
                            Text="Continue"
                            TextColor="White"
                            BackgroundColor="{StaticResource darkest}"
                            FontSize="Medium"
                            WidthRequest="250"
                            HorizontalOptions="Center"
                            Clicked="Continue_Clicked">    
                    </Button>

                    <Button x:Name="terms" 
                            Text="Terms of Use"
                            VerticalOptions="End"
                            HorizontalOptions="Center"
                            TextColor="{StaticResource lightest}"
                            Clicked="Terms_Clicked">
                    </Button>
                </StackLayout>
            </Frame.Content>
        </Frame>
    </StackLayout>
    
</ContentPage>